$hi-base-1: adjust-color($tsw-pink, $lightness: -10%)
$hi-base-2: adjust-hue($hi-base-1, 120deg)
$hi-base-3: adjust-hue($hi-base-1, -120deg)

$hi-code: #333
$hi-comment: lighten($hi-code, 50%)
$hi-keyword: $hi-base-1
$hi-operator: $hi-code
$hi-tag: $hi-base-1
$hi-class: $hi-base-1
$hi-function: $hi-base-1
$hi-name: $hi-code
$hi-value: $hi-code
$hi-error: red
$hi-error-bg: pink
$hi-number: #333
$hi-string: $hi-base-3
$hi-attribute: $hi-base-1

=syntax-highlight
  .hll
    background-color: $hi-code

  // Comment
  .c
    color: $hi-comment

  // Error
  .err
    color: $hi-error
    background: $hi-error-bg

  // Keyword
  .k
    color: $hi-keyword

  // Comment.Multiline
  .cm
    color: $hi-comment

  // Comment.Preproc
  .cp
    color: $hi-tag

  // Comment.Single
  .c1
    color: $hi-comment

  // Comment.Special
  .cs
    color: $hi-comment

  // Generic.Deleted
  .gd
    color: $hi-comment

  // Generic.Emph
  .ge
    font-style: italic

  // Generic.Error
  .gr
    color: $hi-error

  // Generic.Heading
  .gh
    color: $hi-code

  // Generic.Inserted
  .gi
    color: $hi-code
    background-color: #ddffdd

  // Generic.Output
  .go
    color: $hi-code

  // Generic.Prompt
  .gp
    color: $hi-code

  // Generic.Strong
  .gs
    font-weight: bold

  // Generic.Subheading
  .gu
    color: $hi-code

  // Generic.Traceback
  .gt
    color: $hi-comment

  // Keyword.Constant, Keyword.Declaration, Keyword.Namespace
  .kc, .kd, .kn
    color: $hi-keyword

  // Keyword.Pseudo
  .kp
    color: $hi-code

  // Keyword.Reserved
  .kr
    color: $hi-code

  // Keyword.Type
  .kt
    color: $hi-code

  // Literal.Number
  .m
    color: $hi-number

  // Literal.String
  .s
    color: $hi-string

  // Name?
  .n
    color: $hi-name

  // Name.Attribute
  .na
    color: $hi-attribute

  // Name.Builtin
  .nb
    color: $hi-code

  // Name.Class
  .nc
    color: $hi-class

  // Name.Constant
  .no
    color: $hi-code

  // Name.Decorator
  .nd
    color: $hi-function

  // Name.Exception
  .ne
    color: $hi-code

  // Name.Function
  .nf
    color: $hi-function

  // Name.Label
  .nl
    color: $hi-code
    font-style: italic

  // Name.Namespace
  .nn
    color: $hi-code

  // Name ???
  .nx
    color: $hi-code

  // Name.Property
  .py
    color: $hi-code

  // Name.Tag
  .nt
    color: $hi-tag

  // Name.Variable
  .nv
    color: $hi-value

  // Operator?
  .o
    color: $hi-operator

  // Operator.Word
  .ow
    color: $hi-operator

  // Text.Whitespace
  .w
    color: #bbbbbb

  // Literal.Number.Float, Literal.Number.Hex, Literal.Number.Integer, Literal.Number.Oct
  .mf, .mh, .mi, .mo
    color: $hi-number

  // Literal.String.Backtick, Literal.String.Char, Literal.String.Doc, Literal.String.Double, Literal.String.Escape
  .sb, .sc, .sd, .s2
    color: $hi-string

  // Literal.String.Escape
  .se
    color: $hi-string

  // Literal.String.HereDoc
  .sh
    color: $hi-string

  // Literal.String.Interpol
  .si
    color: $hi-string

  // Literal.String.Other
  .sx
    color: $hi-string

  // Literal.String.Regex
  .sr
    color: $hi-string

  // Literal.String.Single
  .s1
    color: $hi-string

  // Literal.String.Symbol
  .ss
    color: $hi-string

  // Name.Builtin.Pseudo
  .bp
    color: $hi-code

  // Name.Variable.Class
  .vc
    color: $hi-code

  // Name.Variable.Global
  .vg
    color: $hi-code

  // Name.Variable.Instance
  .vi
    color: $hi-code

  // Literal.Number.Integer.Long
  .il
    color: $hi-number
