#fusion_ad
  margin-top: 30px
  .uppercase
    font-size: 12px
    font-weight: bold
    text-transform: uppercase
  a
    &.fusiontext, &.powered-by-fusion
      color: #333
      display: inline-block
      font-weight: normal
      font-size: 13px
      line-height: 1.5
      text-decoration: none
      &:hover
        color: #000
        text-decoration: underline
    &.fusiontext
      margin-top: 8px
      width: 160px
    &.powered-by-fusion
      margin-top: 15px