body
  border-top: 4px solid darken($tsw-pink, 15)

.full-width
  +box-sizing(border-box)
  margin: 0 auto
  width: 960px

[role=offsite]
  @extend .links
  @extend .full-width
  display: none

  border-top: 4px solid $tsw-pink
  position: relative
  top: -4px

  ul
    text-align: right
    padding: 1em 0

  li
    display: inline
    margin-left: 1em

  a:after
    content: " ⇢"

[role=banner]
  +smashing-width
  .max-width
    padding-top: 50px
    padding-bottom: 50px
  h1
    @extend .PFCentroSerifPro-Medium
    font-size: 70px
    letter-spacing: -5px
    line-height: 1
    margin-bottom: 10px
    a
      color: #000
      text-decoration: none
    span
      &.trade-mark
        position: relative
        top: -40px
        left: -10px
        font:
          family: "Helvetica Neue", Arial, sans-serif
          size: 12px
      &.char1
        letter-spacing: -1px
      &.char2
        letter-spacing: -6px
      &.char3
      &.char4
      &.char5
        letter-spacing: -3px
      &.char6
        letter-spacing: -4px
      &.char7
        letter-spacing: -3px
      &.char8
      &.char9
      &.char10
        letter-spacing: -9px
      &.char11
        letter-spacing: -5px
      &.char12
  h2
    @extend .PFCentroSerifPro-Italic
    font-size: 18px

[role=main]
  +smashing-layout
  .primary
    +box-sizing(border-box)
    padding-right: $smashing-cushion

// Hiding page dates for now
.page-date
  display: none

[role=page]
  .page-articles, .page-categories
    margin-top: 50px

[role=article]
  .page-categories
    margin-top: 50px
    header, h2, ul, li
      display: inline

[role=homepage]
  .post
    margin-bottom: 30px

.secondary
  .find-us
    +border-radius(3px)
    +clearfix
    +transition-property(background)
    +transition-duration(.5s)
    background: lighten($tsw-light-pink,2)
    padding: 20px
    padding-right: 0
    &:hover
      background: $tsw-light-pink
    img
      +float-left
      margin-right: 15px
    h3
      // background: image-url("find-us-on.png") no-repeat
      // height: 24px
      @extend .PFCentroSerifPro-Medium
      font-size: 18px
      letter-spacing: -.5px
      margin-bottom: 2px
      
    h3, ul
      margin-left: 100px
    ul
      li
        font-size: 13px
        margin-bottom: 2px
        a
          position: relative
          left: -2px
          +transition-property(all)
          +transition-duration(.5s)
          color: $tsw-pink
          display: inline-block
          padding: 1px 4px
          text-decoration: none
          &:hover
            background: #fff
            color: $tsw-pink
  .about-us
    font-size: 14px
    line-height: 1.5
    margin-top: 15px
    p, ol, ul
      margin-bottom: 8px
      &:last-child
        margin-bottom: 0
      em
        font-style: oblique
    li
      color: $dark-grey
      em
        font-size: 11px
    h2
      @extend .PFCentroSerifPro-Regular
      font-size: 16px
      line-height: 1.2
      margin-top: 25px
    a
      +transition-property(all)
      +transition-duration(.5s)
      color: $tsw-pink
      display: inline-block
      padding: 1px
      text-decoration: none
      &:hover
        background: $tsw-light-pink
        color: #171717

[role=footer]
  +smashing-width
  @extend .PFCentroSerifPro-Italic
  color: $darkest-grey
  font-size: 13px
  @extend .links