

$base-1: adjust-color($tsw-pink, $lightness: -10%)
$base-2: adjust-hue($base-1, 120deg)
$base-3: adjust-hue($base-1, -120deg)

$code: #333
$comment: lighten($code, 50%)
$keyword: $base-1
$operator: $code
$tag: $base-1
$class: $base-1
$function: $base-1
$name: $code
$value: $code
$error: red
$error-bg: pink
$number: #333
$string: $base-3
$attribute: $base-1

pre
  border-top: 1px dotted $tsw-border-color
  border-bottom: 1px dotted $tsw-border-color
  color: $code
  font-size: 15px
  font-family: $fixed-font-family
  line-height: 20px
  padding: 20px 0
  margin: 20px 0

  .hll
    background-color: $code

  // Comment
  .c
    color: $comment

  // Error
  .err
    color: $error
    background: $error-bg

  // Keyword
  .k
    color: $keyword

  // Comment.Multiline
  .cm
    color: $comment

  // Comment.Preproc
  .cp
    color: $tag

  // Comment.Single
  .c1
    color: $comment

  // Comment.Special
  .cs
    color: $comment

  // Generic.Deleted
  .gd
    color: $comment

  // Generic.Emph
  .ge
    font-style: italic

  // Generic.Error
  .gr
    color: $error

  // Generic.Heading
  .gh
    color: $code

  // Generic.Inserted
  .gi
    color: $code
    background-color: #ddffdd

  // Generic.Output
  .go
    color: $code

  // Generic.Prompt
  .gp
    color: $code

  // Generic.Strong
  .gs
    font-weight: bold

  // Generic.Subheading
  .gu
    color: $code

  // Generic.Traceback
  .gt
    color: $comment

  // Keyword.Constant, Keyword.Declaration, Keyword.Namespace
  .kc, .kd, .kn
    color: $keyword

  // Keyword.Pseudo
  .kp
    color: $code

  // Keyword.Reserved
  .kr
    color: $code

  // Keyword.Type
  .kt
    color: $code

  // Literal.Number
  .m
    color: $number

  // Literal.String
  .s
    color: $string

  // Name?
  .n
    color: $name

  // Name.Attribute
  .na
    color: $attribute

  // Name.Builtin
  .nb
    color: $code

  // Name.Class
  .nc
    color: $class

  // Name.Constant
  .no
    color: $code

  // Name.Decorator
  .nd
    color: $function

  // Name.Exception
  .ne
    color: $code

  // Name.Function
  .nf
    color: $function

  // Name.Label
  .nl
    color: $code
    font-style: italic

  // Name.Namespace
  .nn
    color: $code

  // Name ???
  .nx
    color: $code

  // Name.Property
  .py
    color: $code

  // Name.Tag
  .nt
    color: $tag

  // Name.Variable
  .nv
    color: $value

  // Operator?
  .o
    color: $operator

  // Operator.Word
  .ow
    color: $operator

  // Text.Whitespace
  .w
    color: #bbbbbb

  // Literal.Number.Float, Literal.Number.Hex, Literal.Number.Integer, Literal.Number.Oct
  .mf, .mh, .mi, .mo
    color: $number

  // Literal.String.Backtick, Literal.String.Char, Literal.String.Doc, Literal.String.Double, Literal.String.Escape
  .sb, .sc, .sd, .s2
    color: $string

  // Literal.String.Escape
  .se
    color: $string

  // Literal.String.HereDoc
  .sh
    color: $string

  // Literal.String.Interpol
  .si
    color: $string

  // Literal.String.Other
  .sx
    color: $string

  // Literal.String.Regex
  .sr
    color: $string

  // Literal.String.Single
  .s1
    color: $string

  // Literal.String.Symbol
  .ss
    color: $string

  // Name.Builtin.Pseudo
  .bp
    color: $code

  // Name.Variable.Class
  .vc
    color: $code

  // Name.Variable.Global
  .vg
    color: $code

  // Name.Variable.Instance
  .vi
    color: $code

  // Literal.Number.Integer.Long
  .il
    color: $number
