+font-face("PFCentroSerifPro-Regular", font-files("/base/webfonts/pfcentroserifpro/woff/style_173799.woff", woff, "/base/webfonts/pfcentroserifpro/otf/style_173799.otf", "opentype", "/base/webfonts/pfcentroserifpro/ttf/style_173799.ttf", truetype, "/base/webfonts/pfcentroserifpro/svg/style_173799.svg", svg), "/base/webfonts/pfcentroserifpro/eot/style_173799.eot")
.PFCentroSerifPro-Regular
  font-family: "PFCentroSerifPro-Regular", "Georgia", serif

+font-face("PFCentroSerifPro-Italic", font-files("/base/webfonts/pfcentroserifpro/woff/style_173774.woff", woff, "/base/webfonts/pfcentroserifpro/otf/style_173774.otf", "opentype", "/base/webfonts/pfcentroserifpro/ttf/style_173774.ttf", truetype, "/base/webfonts/pfcentroserifpro/svg/style_173761.svg", svg), "/base/webfonts/pfcentroserifpro/eot/style_173774.eot")
.PFCentroSerifPro-Italic
  font-family: "PFCentroSerifPro-Italic", "Georgia", serif

+font-face("PFCentroSerifPro-Medium", font-files("/base/webfonts/pfcentroserifpro/woff/style_173689.woff", woff, "/base/webfonts/pfcentroserifpro/otf/style_173689.otf", "opentype", "/base/webfonts/pfcentroserifpro/ttf/style_173689.ttf", truetype, "/base/webfonts/pfcentroserifpro/svg/style_173689.svg", svg), "/base/webfonts/pfcentroserifpro/eot/style_173689.eot")
.PFCentroSerifPro-Medium
  font-family: "PFCentroSerifPro-Medium", "Georgia", serif

+font-face("PFCentroSerifPro-MediumItalic", font-files("/base/webfonts/pfcentroserifpro/woff/style_173746.woff", woff, "/base/webfonts/pfcentroserifpro/otf/style_173746.otf", "opentype", "/base/webfonts/pfcentroserifpro/ttf/style_173746.ttf", truetype, "/base/webfonts/pfcentroserifpro/svg/style_173689.svg", svg), "/base/webfonts/pfcentroserifpro/eot/style_173746.eot")
.PFCentroSerifPro-MediumItalic
  font-family: "PFCentroSerifPro-MediumItalic", "Georgia", serif

+font-face("PFCentroSerifPro-Bold", font-files("/base/webfonts/pfcentroserifpro/woff/style_173761.woff", woff, "/base/webfonts/pfcentroserifpro/otf/style_173761.otf", "opentype", "/base/webfonts/pfcentroserifpro/ttf/style_173761.ttf", truetype, "/base/webfonts/pfcentroserifpro/svg/style_173761.svg", svg), "/base/webfonts/pfcentroserifpro/eot/style_173761.eot")
.PFCentroSerifPro-Bold
  font-family: "PFCentroSerifPro-Bold", "Georgia", serif

+font-face("PFCentroSerifPro-BoldItalic", font-files("/base/webfonts/pfcentroserifpro/woff/style_173782.woff", woff, "/base/webfonts/pfcentroserifpro/otf/style_173782.otf", "opentype", "/base/webfonts/pfcentroserifpro/ttf/style_173782.ttf", truetype, "/base/webfonts/pfcentroserifpro/svg/style_173782.svg", svg), "/base/webfonts/pfcentroserifpro/eot/style_173782.eot")
.PFCentroSerifPro-BoldItalic
  font-family: "PFCentroSerifPro-BoldItalic", "Georgia", serif

+font-face("PFCentroSerifPro-Black", font-files("/base/webfonts/pfcentroserifpro/woff/style_173757.woff", woff, "/base/webfonts/pfcentroserifpro/otf/style_173757.otf", "opentype", "/base/webfonts/pfcentroserifpro/ttf/style_173757.ttf", truetype, "/base/webfonts/pfcentroserifpro/svg/style_173757.svg", svg), "/base/webfonts/pfcentroserifpro/eot/style_173757.eot")
.PFCentroSerifPro-Black
  font-family: "PFCentroSerifPro-Black", "Georgia", serif

+font-face("PFCentroSerifPro-BlackItalic", font-files("/base/webfonts/pfcentroserifpro/woff/style_173688.woff", woff, "/base/webfonts/pfcentroserifpro/otf/style_173688.otf", "opentype", "/base/webfonts/pfcentroserifpro/ttf/style_173688.ttf", truetype, "/base/webfonts/pfcentroserifpro/svg/style_173688.svg", svg), "/base/webfonts/pfcentroserifpro/eot/style_173688.eot")
.PFCentroSerifPro-BlackItalic
  font-family: "PFCentroSerifPro-BlackItalic", "Georgia", serif