// Brand colors
$tsw-pink: #ce4dd6
$tsw-light-pink: #ffeeff

// Greyscale
$light-grey: #c7c7c7
$lighter-grey: lighten($light-grey,10)
$lightest-grey: lighten($light-grey,20)
$dark-grey: #878787
$darker-grey: darken($dark-grey,10)
$darkest-grey: darken($dark-grey,20)

// Base
$base-font-size: 14px
$base-font-family: "Helvetica Neue", Arial, Clean, sans-serif
$base-text-color: #333
$base-link-color: $tsw-pink
$base-link-color-hover: lighten($base-link-color,10)
$base-form-text-color: #333
$webkit-tap-highlight-color: $tsw-pink