[role=footer]
  @extend .PFCentroSerifPro-Italic
  @extend .links
  border-top: 1px solid $lighter-grey
  color: $darkest-grey
  font-size: 13px
  margin-top: 50px
  padding:
    top: 20px
    bottom: 50px