[role=page]
  .post
    margin-bottom: 40px
  .page-articles, .page-categories
    margin-top: 50px
  .page-articles > header
    display: none
  .content h1:first-of-type
    display: none
  h3
    font-size: 24px
    line-height: 1.2