// Compass
@import compass
@import compass/layout
@import compass/css3
@import compass/reset

// Grid Coordinates
@import grid-coordinates
@include grid-coordinates

// Show me some fonts
@import labs/pulse

+font-face("GraublauWeb", font-files("graublau/GraublauWeb.otf", truetype))
.GraublauWeb
  font-family: "GraublauWeb", Verdana, Arial, Helvetica, sans-serif

+font-face("GraublauWeb-Bold", font-files("graublau/GraublauWebBold.otf", truetype))
.GraublauWeb-Bold
  font-family: "GraublauWeb-Bold", Verdana, Arial, Helvetica, sans-serif

body
  background: fixed image-url("linen.png") repeat 0 0
  padding: 40px 0

#wrapper
  +border-radius(4px)
  background: #fff

#wrapper-inner
  font-family: Clean, "Helvetica Neue", Helvetica, arial, sans-serif
  padding: (grid-width(1) / 1.5) grid-width(1)
  &:after
    +border-radius(6px)
    border: 12px solid rgba(#fff, 0.1)
    content: ""
    +stretch(-8px, -8px, -8px, -8px)
    z-index: -1

header
  border-bottom: 1px solid #ccc
  margin-bottom: 30px
  padding-bottom: 30px
  h1
    position: relative
    color: #353535
    font-family: "GraublauWeb-Bold"
    font-size: 30px
    font-weight: bold
    margin-bottom: 40px
    text-transform: uppercase
    span
      position: absolute
      right: 0
      bottom: 0
      color: #888
      font-size: 14px
      font-weight: normal

  p
    color: #666
    font-family: Clean, "Helvetica Neue", Helvetica, arial, sans-serif
    font-size: 14px
    line-height: 1.5
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0

.canvas
  font-size: 14px

nav
  ul
    list-style: disc
    li
      line-height: 1.5
    a
      color: #353535
      text-decoration: none
      &:hover
        text-decoration: underline