@import base

body
  border-top: 4px solid darken($tsw-pink,15)

body > header
  position: relative
  top: -4px
  +box-sizing(border-box)
  background:
    image: image-url("sass.gif")
    repeat: no-repeat
    position: 90px 14px
    size: 170px
  border-top: 4px solid $tsw-pink
  border-bottom: 1px solid $lightest-grey
  margin: 0 auto
  margin-bottom: 50px
  width: 960px
  padding: 50px 0
  padding-left: 320px
  h1
    @extend .PFCentroSerifPro-Medium
    font-size: 70px
    letter-spacing: -5px
    margin-bottom: 20px
    a
      color: #000
      &:hover
        color: #000
        text-decoration: none
    span
      &.trade-mark
        position: relative
        top: -40px
        left: -12px
        font-family: "Helvetica Neue", Arial, sans-serif
        font-size: 12px
      &.char1
        letter-spacing: 0
      &.char2
        letter-spacing: -6px
      &.char3
      &.char4
      &.char5
        letter-spacing: -2px
      &.char6
        letter-spacing: -4px
      &.char7
        letter-spacing: -3px
      &.char8
      &.char9
      &.char10
        letter-spacing: -9px
      &.char11
        letter-spacing: -5px
      &.char12
  h2
    @extend .PFCentroSerifPro-Italic
    font-size: 16px

[role="main"]
  position: relative
  
.page-content
  // +box-sizing(border-box)
  // +float-left
  // padding-right: 5%
  // width: 80%

[role="sidebar"]
  position: absolute
  top: 0
  left: -215px
  text-align: right
  width: 175px
  & > section
    margin-bottom: 25px
  h2
    font-size: 20px
    margin-bottom: 10px
  ul
    li
      line-height: 1.3
      ul
        padding: 15px 0

[role="main"], [role="footer"]
  margin: 0 auto
  width: 700px

[role="footer"]
  @extend .PFCentroSerifPro-Italic
  color: $darkest-grey
  font-size: 13px
  padding: 40px 0
  padding-top: 300px

.breadcrumbs
  clear: both
  display: none
  li
    display: inline-block
    margin-right: 10px
  
.pages
  margin-top: 20px
  li
    margin-bottom: 40px
    &:last-of-type
      margin-bottom: 0
    h2
      font-size: 22px
      margin-bottom: 15px
    p
      font-size: 18px
      line-height: 1.5
      margin-bottom: 22px
  .page-date
    display: none

.page-single
  margin-top: 20px
  h1
    font-size: 22px
    margin-bottom: 15px
  p
    font-size: 14px
    line-height: 1.5